ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "person/arbeidsforhold-api"
    }

    application {
        modules = [no.nav.arbeidsforhold.config.BootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "idporten"
            discoveryurl = ${IDPORTEN_WELL_KNOWN_URL}
            accepted_audience = ${IDPORTEN_AUDIENCE}
        }
    ]
}
